# job-tracker-springmvc

./: pom.xml
src/main/java/com/danhammant/jobtracker/controller/: JobController.java
src/main/java/com/danhammant/jobtracker/dao/: JobDAO.java  JobDAOImpl.java
src/main/java/com/danhammant/jobtracker/model/: Job.java
src/main/java/com/danhammant/jobtracker/spring/: JobService.java  JobServiceImpl.java
web/WEB-INF/views/: job.jsp
