jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username = jobtracker
jdbc.password = jobtrackerpw
jdbc.url = jdbc:mysql://localhost:3306/jobtracker_db?useSSL=false

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update